# DepotDeck

./: README.md
DepotDeck/: DepotDeck.csproj  DepotDeck.sln  Dockerfile  Program.cs  SeedData.cs
DepotDeck.Core/: InspectionModel.cs  TechnicianModel.cs
DepotDeck.Infrastructure/: DepotDeck.Infrastructure.csproj  StartupSetup.cs
DepotDeck.Infrastructure/Data/: DepotDeckDbContext.cs
DepotDeck/Data/: DbInitializer.cs  DepotDeckContext.cs
DepotDeck/Models/: InspectionModel.cs
DepotDeck/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DepotDeck/Pages/Inspection/: Index.cshtml  Index.cshtml.cs
DepotDeck/Pages/Shared/: _Layout.cshtml
DepotDeck/Properties/: launchSettings.json
